@import "1-normalize.scss";
@import "2-typescale.scss";


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 239, 211);
  width: 100%;
  height: 100%;
}

::selection {
  background: rgb(0, 0, 0);
  color:  rgb(255, 243, 223);
}


.body-wrap {
  text-align: center;
  margin: 125px 125px 0 125px;
  background-color: rgb(255, 239, 211);
  height: 100vh;
}

header {
  overflow: hidden;
}

.nav {
  display: flex;
  line-height: 1.2;
  justify-content: space-between;
  transform: translateY(100%);
  z-index: 99;
  position: relative;
}

.bio-work-wrap {
  display: flex;
  width: 150px;
  justify-content: space-between;
}

.contact-wrap {
  display: flex;
  justify-content: flex-end;
}

.bio,
.work,
.contact {
  position: relative;
  overflow: hidden;
}

.nav a:hover::before,
.nav a:focus::before {
  visibility: visible;
  transform: scaleX(1);
  z-index: 99;
}

.nav a {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: black;
  line-height: 100%;
  display: inline-block;
  transform-origin: top;
}
 

.nav a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background: black;
  visibility: hidden;
  border-radius: 5px;
  transform: scaleX(0);
  transition: 500ms ease;
}


.nav a:focus {
  cursor: default;
  outline: none;
}


.headline-wrap {
  width: 100%;
  text-align: right;
}

.headline-wrap h1 {
  position: relative;
  overflow: hidden;
  line-height: .8;
  margin: 120px 0 0 0;
}


span.up {
  position: relative;
  display: inline-block;
  right: 7px;
  transform: translate(0, 100%);
}

.bottom-l,
.bottom-r {
  display: inline-block;
  width: 25%;
  height: 300px;
}

.bottom-r {
  float: right;
  text-align: right;
}

.bottom-r .blurb {
  text-align: right;
  padding: 0;
  margin: 0;
  position: relative;
  top: 6rem;
  font-weight: 900;
}

.sub-name-wrap {
  overflow: hidden;
  position: relative;
  top: 5rem;
}

.sub-name {
  margin: 0;
  position: relative;
  display: inline-block;
  transform: translate(0, 110%);
  line-height: 1;
}

.bottom-l {
  float: left;
  text-align:left;
  position: relative;
}

.bottom-l h4{
  position: relative;
  top: 28%;
  padding: 0;
  margin: 0;
}

.bottom-l span {
  line-height: 1.3;
}

.span-wrap {
  display: inline-block;
  overflow: hidden;
  line-height: 1.2;
}

.span-wrap .span1,
.span-wrap .span2,
.span-wrap .span3,
.span-wrap .span4,
.span-wrap .span5,
.span-wrap .span6 {
  display: inline-block;
  transform: translateY(100%);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-20px);}
    60% {transform: translateY(-10px);}
}

.arrow-wrap {
  padding: 15px 0 0 0;
  overflow: hidden;
  width: calc(100% - 250px);
  display: block;
  text-align: center;
  position: absolute;
  bottom: 60px;
}

.arrow {
  display: inline-block;
  position: relative;
  transform: translateY(120%);
  color: black;
  z-index: 99;
}

.arrow i {
  animation: bounce 1.5s infinite ease-out;
}

.space {
  height: calc(100vh - 1000px);
}

.works {
  background: #080808;
  height: 200vh;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  z-index: -1;
  overflow: hidden;
}

@keyframes grain {
  0%, 100% { transform:translate(0, 0) }
  10% { transform:translate(-5%, -10%) }
  20% { transform:translate(-15%, 5%) }
  30% { transform:translate(7%, -25%) }
  40% { transform:translate(-5%, 25%) }
  50% { transform:translate(-15%, 10%) }
  60% { transform:translate(15%, 0%) }
  70% { transform:translate(0%, 15%) }
  80% { transform:translate(3%, 35%) }
  90% { transform:translate(-10%, 10%) }
}


.works::after {
  /* content is required when using :after */
  content: "";
  /* The grainy image */
  background-image: url("../assets/img/grain1.png");
  animation: grain 7s steps(10) infinite;
  /* Specify a height and width above and beyond the page header for movement */
  height: 300vh;
  width: 300vw;
  /* We're using opacity in place of a transparent image */
  opacity: 0.03;
  /* We'll need this when the animation kicks in to hold the position of the texture */
  position: fixed;
  left: -1000px;
  top: -1000px;
}


.work-headline {
  margin: 250px 0 0 0;
  padding: 0;
  width: calc(100% - 250px);
  overflow: hidden;
}

.work-headline h3 {
  letter-spacing: -0.2rem;
  color:  rgb(255, 243, 223);
  float: right;
  padding: 0 5px 0 0;
  font-size: 6rem;
  font-weight: 1000;
  transform: translate(0, 100%);
  height: 100%;
  margin: 0;
}

.work-container {
  height: calc(100% - 250px);
  width: calc(100% - 250px);
  margin: 125px 125px 250px 125px;
  display: grid;
  grid-gap: 3em;
  grid-template-columns: repeat(auto-fit, minmax(29em, 1fr));
  position: relative;
  z-index: 1;
  opacity: 0;
  transform: translateY(50px);
}

.piece-wrap {
  border-radius: 3px;
  // transform: translate(10px, 10px);
  background-color: #ffc0cb;
  width: 100%;
  height: 100%;
  display: inline-block;
  cursor: pointer;
  box-shadow: rgb(255, 243, 223) 0 0 0 0;
  transition: all 400ms ease;
  border: 3px solid black;
}

.piece-wrap:hover {
  box-shadow: rgb(255, 243, 223) -15px 15px 0 0;
  transform: translate(10px, -10px);
  transition: all 200ms ease;
  background-color:  rgb(255, 238, 0);
}

#contact-section {
  width: 100vw;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.contact-section-wrap {
  margin: 125px;
  width: 100%;
  height: calc(100% - 250px);
  // background: grey;
  display: flex;
  justify-content: center;
  align-items: center;

}

.contact-section-text {
  width: 50%;
  height: 100%;
  position: relative;
  // background-color: pink;
  h3 {
    font-size: 6rem;
    color: #0e0e0e;
    margin: 0;
    padding: 0;
    line-height: .8;
    letter-spacing: -.2rem;
    text-align: left;
    overflow: hidden;
    span {
      transform: translateY(100%);
      display: inline-block;
    }
  }
  div {
    position: absolute;
    bottom: 0px;
  }
  p {
    position: relative;
    text-align: left;
    padding: 0;
    margin: 0;
    font-weight: 900;
    overflow: hidden;
    span {
      line-height: 1.5;
      letter-spacing: -0.07rem;
      font-size: 2rem;
      transform: translateY(100%);
      display: inline-block;
    }
  }
}


.contact-section-form {
  width: 50%;
  height: 100%;
}

@media only screen and (max-width: 1200px) {
  .first-name {
    font-size: 7rem;

  }
  .last-name {
    font-size: 7rem;
  }
}
@media only screen and (max-width: 834px) {
  .headline-wrap {
    text-align: right;
  }
  .first-name {
    font-size: 5rem;

  }
  .last-name {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 660px) {
  .headline-wrap {
    text-align: right;
  }
  .first-name {
    font-size: 3.2rem;

  }
  .last-name {
    font-size: 3.2rem;
  }
}
@media only screen and (max-width: 500px) {
  .headline-wrap {
    text-align: right;
  }
  .first-name {
    font-size: 3rem;

  }
  .last-name {
    font-size: 3rem;
  }
}